spring.datasource.name=ecommercedb
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.username=sa
spring.datasource.password=
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
